<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META --> 
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Vector | About Our Origin &amp; Our Ohio Professional Surveyor</title>
	<meta name="description" content="Information about Vector Surveying Services - A firm owned by Tim Hozalski, P.S. that operates in Northern Ohio &amp; specializes in land surveying."/>
	<!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"/>
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32"/>
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16"/>
	<link rel="manifest" href="favicons/manifest.json"/>
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"/>
	<meta name="theme-color" content="#ffffff"/>
	<!-- CSS -->
	<link rel="preload" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" as="style" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" onload="this.rel='stylesheet'"/>
	<link rel="preload" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" as="style" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" onload="this.rel='stylesheet'"/>
	<link rel="preload" href="css/main.css" as="style" onload="this.rel='stylesheet'"/>
	<noscript>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
		<link href="css/main.css" rel="stylesheet"/>
	</noscript>
	<!-- CRITICAL PATH CSS -->
	<style>
		body {
		  font-family: "Century Gothic Regular", sans-serif;
		}

		h2 {
		  font-family: "Calisto MT", serif;
		}

		#to-top {
		  visibility: hidden;
		  width: 60px;
		  height: 60px;
		  position: fixed;
		  right: 20px;
		  bottom: 20px;
		  border-radius: 30px;
		  background-color: #56b64f;
		  box-shadow: 0 0 3px rgba(0,0,0,.5);
		  color: #fff;
		  padding-top: 12px;
		  text-align: center;
		  z-index: 999;
		}

		#to-top span {
		  display: none;
		}

		#wrapper {
		  margin: auto;
		  padding: 0;
		  box-shadow: 0 0 15px rgba(0,0,0,.7);
		  min-height: calc(100vh - 241px);
		}

		.navbar {
		  border-radius: 0;
		  border-bottom: 0;
		  margin-bottom: 0;
		  background: url(../imgs/concrete-wall.jpg) repeat;
		}

		.navbar .container-fluid {
		  max-width: 960px;
		}

		#nav-logo {
		  margin-top: -10px;
		  height: 40px;
		}

		.navbar li {
		  text-shadow: 1px 1px 1px #000;
		}

		.call-to-act {
		  color: #00cc00;
		}

		.copy {
		  max-width: 960px;
		  padding: 15px;
		  margin: auto;
		}

		.row {
		  margin: 0;
		}

		#about-content {
		  padding-top: 90px;
		  padding-bottom: 40px;
		}

		#about-content h2 {
		  margin-top: 0px;
		}

		@media screen and (max-width:767px) {
		  button.navbar-toggle {
			background-color: transparent;
			border: none;
		  }

		  abbr[title] {
			text-decoration: none;
			border: none;
		  }

		  #to-top {
			background-color: #56b64f;
			padding-top: 5px;
			box-shadow: 0 0 0;
			right: 0px;
			width: 15px;
			height: 50px;
			border-radius: 0px;
			text-transform: uppercase;
			font-size: 10px;
		  }

		  #to-top i {
			display: none;
		  }

		  #to-top span {
			display: inline;
		  }
		}

		.expandUp {
		  animation-name: expandUp;
		  -webkit-animation-name: expandUp;
		  animation-duration: .8s;
		  -webkit-animation-duration: .8s;
		  animation-timing-function: ease;
		  -webkit-animation-timing-function: ease;
		  visibility: visible !important;
		}

		@keyframes expandUp {
		  0% {
			transform: translateY(100%) scale(0.6) scaleY(0.5);
		  }

		  60% {
			transform: translateY(-7%) scaleY(1.12);
		  }

		  75% {
			transform: translateY(3%);
		  }

		  100% {
			transform: translateY(0%) scale(1) scaleY(1);
		  }
		}

		@-webkit-keyframes expandUp {
		  0% {
			-webkit-transform: translateY(100%) scale(0.6) scaleY(0.5);
		  }

		  60% {
			-webkit-transform: translateY(-7%) scaleY(1.12);
		  }

		  75% {
			-webkit-transform: translateY(3%);
		  }

		  100% {
			-webkit-transform: translateY(0%) scale(1) scaleY(1);
		  }
		}

		body {
		  margin: 0;
		}

		header,
		nav,
		section {
		  display: block;
		}

		a {
		  background-color: transparent;
		}

		abbr[title] {
		  border-bottom: 1px dotted;
		}

		img {
		  border: 0;
		}

		hr {
		  height: 0;
		  -webkit-box-sizing: content-box;
		  -moz-box-sizing: content-box;
		  box-sizing: content-box;
		}

		button {
		  margin: 0;
		  font: inherit;
		  color: inherit;
		}

		button {
		  overflow: visible;
		}

		button {
		  text-transform: none;
		}

		button {
		  -webkit-appearance: button;
		}

		button::-moz-focus-inner {
		  padding: 0;
		  border: 0;
		}

		* {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}

		:after,
		:before {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}

		html {
		  font-size: 10px;
		}

		body {
		  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		  font-size: 14px;
		  line-height: 1.42857143;
		  color: #333;
		  background-color: #fff;
		}

		button {
		  font-family: inherit;
		  font-size: inherit;
		  line-height: inherit;
		}

		a {
		  color: #337ab7;
		  text-decoration: none;
		}

		img {
		  vertical-align: middle;
		}

		.img-responsive {
		  display: block;
		  max-width: 100%;
		  height: auto;
		}

		hr {
		  margin-top: 20px;
		  margin-bottom: 20px;
		  border: 0;
		  border-top: 1px solid #eee;
		}

		h2 {
		  font-family: inherit;
		  font-weight: 500;
		  line-height: 1.1;
		  color: inherit;
		}

		h2 {
		  margin-top: 20px;
		  margin-bottom: 10px;
		}

		h2 {
		  font-size: 30px;
		}

		p {
		  margin: 0 0 10px;
		}

		ul {
		  margin-top: 0;
		  margin-bottom: 10px;
		}

		abbr[title] {
		  border-bottom: 1px dotted #777;
		}

		.container-fluid {
		  padding-right: 15px;
		  padding-left: 15px;
		  margin-right: auto;
		  margin-left: auto;
		}

		.row {
		  margin-right: -15px;
		  margin-left: -15px;
		}

		.col-sm-6 {
		  position: relative;
		  min-height: 1px;
		  padding-right: 15px;
		  padding-left: 15px;
		}

		@media (min-width:768px) {
		  .col-sm-6 {
			float: left;
		  }

		  .col-sm-6 {
			width: 50%;
		  }
		}

		.collapse {
		  display: none;
		}

		.nav {
		  padding-left: 0;
		  margin-bottom: 0;
		  list-style: none;
		}

		.nav>li {
		  position: relative;
		  display: block;
		}

		.nav>li>a {
		  position: relative;
		  display: block;
		  padding: 10px 15px;
		}

		.navbar {
		  position: relative;
		  min-height: 50px;
		  margin-bottom: 20px;
		  border: 1px solid transparent;
		}

		@media (min-width:768px) {
		  .navbar {
			border-radius: 4px;
		  }
		}

		@media (min-width:768px) {
		  .navbar-header {
			float: left;
		  }
		}

		.navbar-collapse {
		  padding-right: 15px;
		  padding-left: 15px;
		  overflow-x: visible;
		  -webkit-overflow-scrolling: touch;
		  border-top: 1px solid transparent;
		  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
		  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
		}

		@media (min-width:768px) {
		  .navbar-collapse {
			width: auto;
			border-top: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
		  }

		  .navbar-collapse.collapse {
			display: block!important;
			height: auto!important;
			padding-bottom: 0;
			overflow: visible!important;
		  }

		  .navbar-fixed-top .navbar-collapse {
			padding-right: 0;
			padding-left: 0;
		  }
		}

		.navbar-fixed-top .navbar-collapse {
		  max-height: 340px;
		}

		@media (max-device-width:480px) and (orientation:landscape) {
		  .navbar-fixed-top .navbar-collapse {
			max-height: 200px;
		  }
		}

		.container-fluid>.navbar-collapse,
		.container-fluid>.navbar-header {
		  margin-right: -15px;
		  margin-left: -15px;
		}

		@media (min-width:768px) {
		  .container-fluid>.navbar-collapse,
		  .container-fluid>.navbar-header {
			margin-right: 0;
			margin-left: 0;
		  }
		}

		.navbar-fixed-top {
		  position: fixed;
		  right: 0;
		  left: 0;
		  z-index: 1030;
		}

		@media (min-width:768px) {
		  .navbar-fixed-top {
			border-radius: 0;
		  }
		}

		.navbar-fixed-top {
		  top: 0;
		  border-width: 0 0 1px;
		}

		.navbar-brand {
		  float: left;
		  height: 50px;
		  padding: 15px 15px;
		  font-size: 18px;
		  line-height: 20px;
		}

		@media (min-width:768px) {
		  .navbar>.container-fluid .navbar-brand {
			margin-left: -15px;
		  }
		}

		.navbar-toggle {
		  position: relative;
		  float: right;
		  padding: 9px 10px;
		  margin-top: 8px;
		  margin-right: 15px;
		  margin-bottom: 8px;
		  background-color: transparent;
		  background-image: none;
		  border: 1px solid transparent;
		  border-radius: 4px;
		}

		.navbar-toggle .icon-bar {
		  display: block;
		  width: 22px;
		  height: 2px;
		  border-radius: 1px;
		}

		.navbar-toggle .icon-bar+.icon-bar {
		  margin-top: 4px;
		}

		@media (min-width:768px) {
		  .navbar-toggle {
			display: none;
		  }
		}

		.navbar-nav {
		  margin: 7.5px -15px;
		}

		.navbar-nav>li>a {
		  padding-top: 10px;
		  padding-bottom: 10px;
		  line-height: 20px;
		}

		@media (min-width:768px) {
		  .navbar-nav {
			float: left;
			margin: 0;
		  }

		  .navbar-nav>li {
			float: left;
		  }

		  .navbar-nav>li>a {
			padding-top: 15px;
			padding-bottom: 15px;
		  }
		}

		.navbar-inverse {
		  background-color: #222;
		  border-color: #080808;
		}

		.navbar-inverse .navbar-brand {
		  color: #9d9d9d;
		}

		.navbar-inverse .navbar-nav>li>a {
		  color: #9d9d9d;
		}

		.navbar-inverse .navbar-nav>.active>a {
		  color: #fff;
		  background-color: #080808;
		}

		.navbar-inverse .navbar-toggle {
		  border-color: #333;
		}

		.navbar-inverse .navbar-toggle .icon-bar {
		  background-color: #fff;
		}

		.navbar-inverse .navbar-collapse {
		  border-color: #101010;
		}

		.container-fluid:after,
		.container-fluid:before,
		.nav:after,
		.nav:before,
		.navbar-collapse:after,
		.navbar-collapse:before,
		.navbar-header:after,
		.navbar-header:before,
		.navbar:after,
		.navbar:before,
		.row:after,
		.row:before {
		  display: table;
		  content: " ";
		}

		.container-fluid:after,
		.nav:after,
		.navbar-collapse:after,
		.navbar-header:after,
		.navbar:after,
		.row:after {
		  clear: both;
		}

		@-ms-viewport {
		  width: device-width;
		}

		.fa {
		  display: inline-block;
		  font: normal normal normal 14px/1 FontAwesome;
		  font-size: inherit;
		  text-rendering: auto;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}

		.fa-2x {
		  font-size: 2em;
		}

		.fa-chevron-up:before {
		  content: "\f077";
		}
	</style>
</head>
<body>
	<a href="#" id="to-top"><i class="fa fa-chevron-up fa-2x"></i><span>T<br/>o<br/>p</span></a>
	<div id="wrapper" class="container-fluid">
		<header>
			<nav class="navbar navbar-inverse navbar-fixed-top">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				  </button>
				  <a class="navbar-brand" href="index.html"><object id="nav-logo" type="image/svg+xml" data="imgs/vector-surveying-services-logo.svg" style="cusor:pointer;">The logo for Vector Surveying Services, LLC.</object></a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="surveying-services.html">Services</a></li>
					  <li><a href="surveying-quotes.html">Request Quote</a></li>
					  <li class="active"><a href="about-vector-surveying.html">About</a></li>
					  <li><a href="contact-vector-surveying.html">Contact</a></li>
					  <li><a href="resources.html">Resources</a></li>
				  </ul>
				</div>
			  </div>
			</nav>
		</header>
		<section id="about-content" class="copy expandUp">
			<div class="row">
				<div class="col-sm-6">
					<h2>The Origin of Vector Surveying</h2>
					<p>Vector Surveying Services was founded in 2015 with a simple plan: only take surveying jobs that can be performed in an exacting manner and to do those jobs quickly and cost effectively. We realize that members of the land surveying industry rely on their reputations. Clients may not have the knowledge to judge the quality of the service being provided to them so they depend upon the testimony of other customers.<a class="call-to-act" href="index.html#testimonials"> Check out some of our testimonials</a> - We strive to do exceptional work and treat everybody squarely.</p>
				</div>
				<div class="col-sm-6">
					<img class="img-responsive" src="imgs/land-surveying-laser.JPG" alt="A laser used for taking measurements in Vector's land surveys."/>
				</div>
			</div>
			<hr/>
			<div class="row">
				<div class="col-sm-6">
					<img class="img-responsive" src="imgs/tim-hozalski-ohio-professional-surveyor.JPG" alt="A picture of Vector Surveying Services Ohio licensed Professional Surveyor, Tim Hozalski, P.S."/>
				</div>
				<div class="col-sm-6">
					<h2>Tim Hozalski, <abbr title="Professional Surveyor"> P.S.</abbr></h2>
					<p>Tim Hozalski, the owner of Vector Surveying Services, received a Bachelor's Degree in Surveying and Mapping from The University of Akron in 2010. Five years later Tim became a licensed Ohio Professional Surveyor. He takes great pride in his work and is passionate about all things he does. When he's not surveying, Tim also operates a crop farm with his brother and dad in Henrietta Twp, Ohio. On the farm, he specializes in metal fabrication. In the winter you will find him riding his snowmobile.</p>
				</div>
			</div>
		</section>
	</div><!-- END wrapper -->
		<footer>
			<div class="row">
				<!-- INFO -->
				<div class="col-sm-4">
					<h5> Contact Info </h5>
					<p><i class="fa fa-phone">&nbsp;</i><a href="tel:1-440-865-8445"> (440) 865-8445 </a></p>
					<p><i class="fa fa-envelope-o">&nbsp;</i><a href="mailto:vectorsurveying@yahoo.com"> vectorsurveying@yahoo.com </a></p>
					<address>
						<p>
							<i class="fa fa-map-marker">&nbsp;</i>
							<a href="https://www.google.com/maps/place/12631+Baumhart+Rd,+Amherst,+OH+44001/@41.3117165,-82.2828891,14z/data=!4m5!3m4!1s0x883a0b0890ae1bff:0xc10b20d14c7fda78!8m2!3d41.305154!4d-82.269913">
								12631 Baumhart Road, Amherst, Ohio 44001
							</a>
						</p>
					</address>
				</div>
				<!-- SITEMAP -->
				<div class="col-sm-4">
					<h5>Sitemap</h5>
					<a href="index.html">Home</a> |
					<a href="surveying-services.html">Services</a> |
					<a href="surveying-quotes.html">Request Quote</a> |
					<a href="about-vector-surveying.html">About</a> |
					<a href="contact-vector-surveying.html">Contact</a> |
					<a href="resources.html">Resources</a>
				</div>
				<!-- CONNECT -->
				<div class="col-sm-4">
					<h5>Let's Connect</h5>
					<a class="quick-connect" href="https://www.facebook.com/VectorSurveying" target="_blank">
						<i class="fa fa-facebook fa-2x"></i>
					</a>
					<a class="quick-connect" href="mailto:vectorsurveying@yahoo.com">
						<i class="fa fa-envelope-o fa-2x"></i>
					</a>
				</div>
			</div><!-- END FOOTER ROW -->
			<hr/>
			<!-- COPYRIGHT -->
			<div id="copyright">
				<h5>&copy; <span id="year"></span> Vector Surveying Services, LLC - All Rights Reserved.</h5>
			</div><!-- END COPYRIGHT -->
		</footer> <!-- END FOOTER -->
		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/googleAnalytics.js"></script>
		<script src="js/getYear.js"></script>
		<script src="js/toTop.js"></script>
</body>
</html>