<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META --> 
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Vector | Professional Land Surveying Services in Northern Ohio</title>
	<meta name="description" content="Vector Surveying provides boundary retracements, lot splits, ALTA title surveys, elevation certificates, topographic surveys, &amp; construction staking."/>
	<!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"/>
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32"/>
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16"/>
	<link rel="manifest" href="favicons/manifest.json"/>
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"/>
	<meta name="theme-color" content="#ffffff"/>
	<!-- CSS --> 
	<link rel="preload" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" as="style" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" onload="this.rel='stylesheet'"/>
	<link rel="preload" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" as="style" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" onload="this.rel='stylesheet'"/>
	<link rel="preload" href="css/main.css" as="style" onload="this.rel='stylesheet'"/>
	<noscript>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
		<link href="css/main.css" rel="stylesheet"/>
	</noscript>
	<!-- CRITICAL PATH CSS -->
	<style>
		body {
		  font-family: "Century Gothic Regular", sans-serif;
		}

		h2 {
		  font-family: "Calisto MT", serif;
		}

		#to-top {
		  visibility: hidden;
		  width: 60px;
		  height: 60px;
		  position: fixed;
		  right: 20px;
		  bottom: 20px;
		  border-radius: 30px;
		  background-color: #56b64f;
		  box-shadow: 0 0 3px rgba(0,0,0,.5);
		  color: #fff;
		  padding-top: 12px;
		  text-align: center;
		  z-index: 999;
		}

		#to-top span {
		  display: none;
		}

		.navbar {
		  border-radius: 0;
		  border-bottom: 0;
		  margin-bottom: 0;
		  background: url(../imgs/concrete-wall.jpg) repeat;
		}

		.navbar .container-fluid {
		  max-width: 960px;
		}

		#nav-logo {
		  margin-top: -10px;
		  height: 40px;
		}

		.navbar li {
		  text-shadow: 1px 1px 1px #000;
		}

		.call-to-act {
		  color: #00cc00;
		}

		.copy {
		  max-width: 960px;
		  padding: 15px;
		  margin: auto;
		}

		.row {
		  margin: 0;
		}

		#services-content {
		  padding-top: 90px;
		  padding-bottom: 40px;
		}

		#services-content h2 {
		  margin-top: 0;
		}

		.img-bordered {
		  border: solid #ccc 2px;
		}

		@media screen and (max-width:767px) {
		  button.navbar-toggle {
			background-color: transparent;
			border: none;
		  }

		  #to-top {
			background-color: #56b64f;
			padding-top: 5px;
			box-shadow: 0 0 0;
			right: 0px;
			width: 15px;
			height: 50px;
			border-radius: 0px;
			text-transform: uppercase;
			font-size: 10px;
		  }

		  #to-top i {
			display: none;
		  }

		  #to-top span {
			display: inline;
		  }
		}

		.expandUp {
		  animation-name: expandUp;
		  -webkit-animation-name: expandUp;
		  animation-duration: .8s;
		  -webkit-animation-duration: .8s;
		  animation-timing-function: ease;
		  -webkit-animation-timing-function: ease;
		  visibility: visible !important;
		}

		@keyframes expandUp {
		  0% {
			transform: translateY(100%) scale(0.6) scaleY(0.5);
		  }

		  60% {
			transform: translateY(-7%) scaleY(1.12);
		  }

		  75% {
			transform: translateY(3%);
		  }

		  100% {
			transform: translateY(0%) scale(1) scaleY(1);
		  }
		}

		@-webkit-keyframes expandUp {
		  0% {
			-webkit-transform: translateY(100%) scale(0.6) scaleY(0.5);
		  }

		  60% {
			-webkit-transform: translateY(-7%) scaleY(1.12);
		  }

		  75% {
			-webkit-transform: translateY(3%);
		  }

		  100% {
			-webkit-transform: translateY(0%) scale(1) scaleY(1);
		  }
		}

		body {
		  margin: 0;
		}

		header,
		nav,
		section {
		  display: block;
		}

		a {
		  background-color: transparent;
		}

		img {
		  border: 0;
		}

		hr {
		  height: 0;
		  -webkit-box-sizing: content-box;
		  -moz-box-sizing: content-box;
		  box-sizing: content-box;
		}

		button {
		  margin: 0;
		  font: inherit;
		  color: inherit;
		}

		button {
		  overflow: visible;
		}

		button {
		  text-transform: none;
		}

		button {
		  -webkit-appearance: button;
		}

		button::-moz-focus-inner {
		  padding: 0;
		  border: 0;
		}

		* {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}

		:after,
		:before {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}

		html {
		  font-size: 10px;
		}

		body {
		  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		  font-size: 14px;
		  line-height: 1.42857143;
		  color: #333;
		  background-color: #fff;
		}

		button {
		  font-family: inherit;
		  font-size: inherit;
		  line-height: inherit;
		}

		a {
		  color: #337ab7;
		  text-decoration: none;
		}

		img {
		  vertical-align: middle;
		}

		.img-responsive {
		  display: block;
		  max-width: 100%;
		  height: auto;
		}

		hr {
		  margin-top: 20px;
		  margin-bottom: 20px;
		  border: 0;
		  border-top: 1px solid #eee;
		}

		h2 {
		  font-family: inherit;
		  font-weight: 500;
		  line-height: 1.1;
		  color: inherit;
		}

		h2 {
		  margin-top: 20px;
		  margin-bottom: 10px;
		}

		h2 {
		  font-size: 30px;
		}

		p {
		  margin: 0 0 10px;
		}

		ul {
		  margin-top: 0;
		  margin-bottom: 10px;
		}

		.container-fluid {
		  padding-right: 15px;
		  padding-left: 15px;
		  margin-right: auto;
		  margin-left: auto;
		}

		.row {
		  margin-right: -15px;
		  margin-left: -15px;
		}

		.col-sm-6 {
		  position: relative;
		  min-height: 1px;
		  padding-right: 15px;
		  padding-left: 15px;
		}

		@media (min-width:768px) {
		  .col-sm-6 {
			float: left;
		  }

		  .col-sm-6 {
			width: 50%;
		  }
		}

		.collapse {
		  display: none;
		}

		.nav {
		  padding-left: 0;
		  margin-bottom: 0;
		  list-style: none;
		}

		.nav>li {
		  position: relative;
		  display: block;
		}

		.nav>li>a {
		  position: relative;
		  display: block;
		  padding: 10px 15px;
		}

		.navbar {
		  position: relative;
		  min-height: 50px;
		  margin-bottom: 20px;
		  border: 1px solid transparent;
		}

		@media (min-width:768px) {
		  .navbar {
			border-radius: 4px;
		  }
		}

		@media (min-width:768px) {
		  .navbar-header {
			float: left;
		  }
		}

		.navbar-collapse {
		  padding-right: 15px;
		  padding-left: 15px;
		  overflow-x: visible;
		  -webkit-overflow-scrolling: touch;
		  border-top: 1px solid transparent;
		  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
		  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
		}

		@media (min-width:768px) {
		  .navbar-collapse {
			width: auto;
			border-top: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
		  }

		  .navbar-collapse.collapse {
			display: block!important;
			height: auto!important;
			padding-bottom: 0;
			overflow: visible!important;
		  }

		  .navbar-fixed-top .navbar-collapse {
			padding-right: 0;
			padding-left: 0;
		  }
		}

		.navbar-fixed-top .navbar-collapse {
		  max-height: 340px;
		}

		@media (max-device-width:480px) and (orientation:landscape) {
		  .navbar-fixed-top .navbar-collapse {
			max-height: 200px;
		  }
		}

		.container-fluid>.navbar-collapse,
		.container-fluid>.navbar-header {
		  margin-right: -15px;
		  margin-left: -15px;
		}

		@media (min-width:768px) {
		  .container-fluid>.navbar-collapse,
		  .container-fluid>.navbar-header {
			margin-right: 0;
			margin-left: 0;
		  }
		}

		.navbar-fixed-top {
		  position: fixed;
		  right: 0;
		  left: 0;
		  z-index: 1030;
		}

		@media (min-width:768px) {
		  .navbar-fixed-top {
			border-radius: 0;
		  }
		}

		.navbar-fixed-top {
		  top: 0;
		  border-width: 0 0 1px;
		}

		.navbar-brand {
		  float: left;
		  height: 50px;
		  padding: 15px 15px;
		  font-size: 18px;
		  line-height: 20px;
		}

		@media (min-width:768px) {
		  .navbar>.container-fluid .navbar-brand {
			margin-left: -15px;
		  }
		}

		.navbar-toggle {
		  position: relative;
		  float: right;
		  padding: 9px 10px;
		  margin-top: 8px;
		  margin-right: 15px;
		  margin-bottom: 8px;
		  background-color: transparent;
		  background-image: none;
		  border: 1px solid transparent;
		  border-radius: 4px;
		}

		.navbar-toggle .icon-bar {
		  display: block;
		  width: 22px;
		  height: 2px;
		  border-radius: 1px;
		}

		.navbar-toggle .icon-bar+.icon-bar {
		  margin-top: 4px;
		}

		@media (min-width:768px) {
		  .navbar-toggle {
			display: none;
		  }
		}

		.navbar-nav {
		  margin: 7.5px -15px;
		}

		.navbar-nav>li>a {
		  padding-top: 10px;
		  padding-bottom: 10px;
		  line-height: 20px;
		}

		@media (min-width:768px) {
		  .navbar-nav {
			float: left;
			margin: 0;
		  }

		  .navbar-nav>li {
			float: left;
		  }

		  .navbar-nav>li>a {
			padding-top: 15px;
			padding-bottom: 15px;
		  }
		}

		.navbar-inverse {
		  background-color: #222;
		  border-color: #080808;
		}

		.navbar-inverse .navbar-brand {
		  color: #9d9d9d;
		}

		.navbar-inverse .navbar-nav>li>a {
		  color: #9d9d9d;
		}

		.navbar-inverse .navbar-nav>.active>a {
		  color: #fff;
		  background-color: #080808;
		}

		.navbar-inverse .navbar-toggle {
		  border-color: #333;
		}

		.navbar-inverse .navbar-toggle .icon-bar {
		  background-color: #fff;
		}

		.navbar-inverse .navbar-collapse {
		  border-color: #101010;
		}

		.container-fluid:after,
		.container-fluid:before,
		.nav:after,
		.nav:before,
		.navbar-collapse:after,
		.navbar-collapse:before,
		.navbar-header:after,
		.navbar-header:before,
		.navbar:after,
		.navbar:before,
		.row:after,
		.row:before {
		  display: table;
		  content: " ";
		}

		.container-fluid:after,
		.nav:after,
		.navbar-collapse:after,
		.navbar-header:after,
		.navbar:after,
		.row:after {
		  clear: both;
		}

		@-ms-viewport {
		  width: device-width;
		}

		.fa {
		  display: inline-block;
		  font: normal normal normal 14px/1 FontAwesome;
		  font-size: inherit;
		  text-rendering: auto;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}

		.fa-2x {
		  font-size: 2em;
		}

		.fa-chevron-up:before {
		  content: "\f077";
		}
	</style>
</head>
<body>
	<a href="#" id="to-top"><i class="fa fa-chevron-up fa-2x"></i><span>T<br/>o<br/>p</span></a>
	<header>
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			  <a class="navbar-brand" href="index.html"><object id="nav-logo" type="image/svg+xml" data="imgs/vector-surveying-services-logo.svg" style="cusor:pointer;">The logo for Vector Surveying Services, LLC.</object></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				  <li><a href="index.html">Home</a></li>
				  <li class="active"><a href="surveying-services.html">Services</a></li>
				  <li><a href="surveying-quotes.html">Request Quote</a></li>
				  <li><a href="about-vector-surveying.html">About</a></li>
				  <li><a href="contact-vector-surveying.html">Contact</a></li>
				  <li><a href="resources.html">Resources</a></li>
			  </ul>
			</div>
		  </div>
		</nav>
	</header>
	<section id="services-content" class="copy container-fluid">
		<div class="row expandUp">
			<div class="col-sm-6" itemscope itemtype="http://schema.org/Service">
				<h2 itemprop="name">Boundary Retracement Survey</h2>
				<p>A boundary retracement survey is a procedure by which a Professional Land Surveyor establishes the corners of a parcel of land. The determinations made by boundary retracement surveys are reliant on the interpretation of evidence. “Monuments over measurements” is an old adage curated by Professional Land Surveyors. The turn of phrase examines the conundrum that there is limited acreage on the surface of the earth and everyone’s private property must fit. The bearings and distances that are declared in private land deeds are only a part of the determination; the evidence found in the field is also an important part of the puzzle. Once a boundary survey is completed, the client will have every corner of their property marked by a monument that was either found or set by the surveyor. A map of the survey, known as a plat, is then drafted and provided to the client. The plat will show all of the corner marking monuments, whether found or set, the bearings and distances between them, and all other pertinent information used to establish the corners of the parcel. The client also has the option of having a legal description of the property's boundaries written by <span itemprop="provider">Vector Surveying</span>, which can then be placed on an updated deed. <a class="call-to-act" href="surveying-quotes.html"> Get an estimate >></a></p>
			</div>
			<div class="col-sm-6">
				<img class="img-responsive img-bordered" src="imgs/boundary-retracement-surveying-map.JPG" alt="A boundary retracement map bearing the seal of Vector Surveying Services."/>
			</div>
		</div>
		<hr class="expandUp"/>
		<div class="row expandUp">
			<div class="col-sm-6">
				<img class="img-responsive img-bordered" src="imgs/lot-split-survey-plat.JPG" alt="The plat created by a lot split survey - depicts the divisions in a housing development."/>
			</div>
			<div class="col-sm-6" itemscope itemtype="http://schema.org/Service">
				<h2 itemprop="name">Lot Split Survey (Subdivison Survey)</h2>
				<p>A lot split is the legal division of any parcel of land into two or more lots. Lot splitting can be categorized as a minor subdivision or a major subdivision - each defined by the county where the subdivision is being performed. Considerations are made concerning topography and accessibility when applying to split a lot of land. Mathematically, a 10 acre parcel can be split 4 times for five 2 acre lots. The plan makes sense, but a practical evaluation may prove the proposition to be faulty. Almost all lot splits and subdivisions require governmental review and approval. <a class="call-to-act" href="surveying-quotes.html">I need this >></a>
				</p>
			</div>
		</div>
		<hr class="expandUp"/>
		<div class="row expandUp">
			<div class="col-sm-6" itemscope itemtype="http://schema.org/Service">
				<h2 itemprop="name">ALTA Land Title Survey</h2>
				<p>A land title survey is made for a title company and/or lender to allow the issuance of a title or mortgage insurance. Clients, who are usually seeking an <abbr title="American Land Title Association">ALTA</abbr> survey for a commercial property, must specify the data they require by filling out a checklist known as "Table A". During the survey, our professionals will produce a <span itemprop="serviceOutput">map drawn to American Land Title Association specifications</span> and the information the client requests. An ALTA Land Title Survey provided by <span itemprop="provider" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Vector Surveying</span></span> is guaranteed to meet the requirements for an ALTA/<abbr title="American Congress on Surveying and Mapping">ACSM</abbr> Land Title Survey as detailed by the American Land Title Association, The National Society of Professional Surveyors, and The American Congress on Surveying and Mapping. <a class="call-to-act" href="surveying-quotes.html">Quote me >></a></p>
			</div>
			<div class="col-sm-6">
				<img class="img-responsive" src="imgs/american-land-title-association-survey-logo.png" alt="The logo of The American Land Title Association."/>
			</div>
		</div>
		<hr class="expandUp"/>
		<div class="row expandUp">
			<div class="col-sm-6">
				<img class="img-responsive" src="imgs/fema-logo.JPG" alt="The logo of FEMA - the Federal Emergency Managment Agency that regulates elevation certificates for flooding."/>
			</div>
			<div class="col-sm-6" itemscope itemtype="http://schema.org/Service">
				<h2 itemprop="name">Elevation Certificate</h2>
				<p>An elevation certificate is a document required by the National Flood Insurance Program. Property owners <i>always</i> have the right to purchase an elevation certificate for their parcels - potentially resulting in the reduction of their flood insurance premiums. An elevation certificate documents the elevation of the lowest floor of your house or building relative to the ground surrounding it. If a structure is built in a high-risk flood zone it is critical that the land owner purchases an <span itemprop="serviceOutput">elevation certificate</span>. Before contacting a <span itemprop="provider">Professional Surveyor at Vector</span>, call your municipal government and ask them if there is an elevation certificate on file for your property. <a class="call-to-act" href="surveying-quotes.html">I need an elevation certificate >></a></p>
			</div>
		</div>
		<hr class="expandUp"/>
		<div class="row expandUp">
			<div class="col-sm-6" itemscope itemtype="http://schema.org/Service">
				<h2 itemprop="name">Topographic Surveys</h2>
				<p>A topographic survey is when all items (trees, light poles, catch basins, water main valves, building corners, edges of asphalt, ground points, etc.) are horizontally and vertically located and then mapped in a <abbr title="computer-aided design">CAD</abbr> program. The topographic surveys that <span itemprop="provider">Vector Surveying</span> provides are most commonly used for the design and planning of construction projects such as a water main replacement, a building addition, or the installment of subsurface drainage in a farm field. <a class="call-to-act" href="surveying-quotes.html">Get a topographic survey >></a></p>
			</div>
			<div class="col-sm-6">
				<img class="img-responsive img-bordered" src="imgs/topographic-surveying-map.JPG" alt="A topographic map produced by Vector Surveying Service's CAD program."/>
			</div>
		</div>
		<hr class="expandUp"/>
		<div class="row expandUp">
			<div class="col-sm-6">
				<img class="img-responsive" src="imgs/construction-staking.JPG" alt="A construction site mapped and staked by Vector."/>
			</div>
			<div class="col-sm-6" itemscope itemtype="http://schema.org/Service">
				<h2 itemprop="name">Construction Staking</h2>
				<p>Construction staking is set after a building project has been designed. The staking provides guides for constructors charged in erecting the proposed features. An excellent example of staking for construction can be observed during the creation of a road. Before a road is set there are proposed storm structures that must be installed. Finally, the proposed curb is installed and asphalt is set into place. So what is the staking good for? Survey stakes enable engineers or builders to painlessly create catch basins at their proper locations and elevations. Essentially, the construction staking ensures that when the proposed curb is installed around the catch basins that everything will work as the designer intended. <a class="call-to-act" href="surveying-quotes.html">Let's work together >></a></p>
			</div>
		</div>
	</section>
	<footer>
		<div class="row">
			<!-- INFO -->
			<div class="col-sm-4">
				<h5>Contact Info</h5>
				<p><i class="fa fa-phone">&nbsp;</i><a href="tel:1-440-865-8445"> (440) 865-8445 </a></p>
				<p><i class="fa fa-envelope-o">&nbsp;</i><a href="mailto:vectorsurveying@yahoo.com"> vectorsurveying@yahoo.com </a></p>
				<address>
					<p>
						<i class="fa fa-map-marker">&nbsp;</i>
						<a href="https://www.google.com/maps/place/12631+Baumhart+Rd,+Amherst,+OH+44001/@41.3117165,-82.2828891,14z/data=!4m5!3m4!1s0x883a0b0890ae1bff:0xc10b20d14c7fda78!8m2!3d41.305154!4d-82.269913">
							12631 Baumhart Road, Amherst, Ohio 44001
						</a>
					</p>
				</address>
			</div>
			<!-- SITEMAP -->
			<div class="col-sm-4">
				<h5>Sitemap</h5>
				<a href="index.html">Home</a> |
				<a href="surveying-services.html">Services</a> |
				<a href="surveying-quotes.html">Request Quote</a> |
				<a href="about-vector-surveying.html">About</a> |
				<a href="contact-vector-surveying.html">Contact</a> |
				<a href="resources.html">Resources</a>
			</div>
			<!-- CONNECT -->
			<div class="col-sm-4">
				<h5>Let's Connect</h5>
				<a class="quick-connect" href="https://www.facebook.com/VectorSurveying" target="_blank">
					<i class="fa fa-facebook fa-2x"></i>
				</a>
				<a class="quick-connect" href="mailto:vectorsurveying@yahoo.com">
					<i class="fa fa-envelope-o fa-2x"></i>
				</a>
			</div>
		</div><!-- END FOOTER ROW -->
		<hr/>
		<!-- COPYRIGHT -->
		<div id="copyright">
			<h5>&copy; <span id="year"></span> Vector Surveying Services, LLC - All Rights Reserved.</h5>
		</div><!-- END COPYRIGHT -->
	</footer> <!-- END FOOTER -->
	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" async></script>
	<script src="bootstrap/js/bootstrap.min.js" async></script>
	<script src="js/googleAnalytics.js" async></script>
	<script src="js/getYear.js" async></script>
	<script src="js/toTop.js" async></script>
</body>
</html>