<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META -->
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Vector | Free Land Surveying Estimates in Northern Ohio</title>
	<meta name="description" content="An easy-to-complete form that will instantly request a free price estimate for land surveying services in Northern Ohio."/>
	<!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"/>
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32"/>
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16"/>
	<link rel="manifest" href="favicons/manifest.json"/>
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"/>
	<meta name="theme-color" content="#ffffff"/>
	<!-- CRITICAL PATH CSS -->
	<style>
		body {
		  font-family: "Century Gothic Regular", sans-serif;
		}

		h1 {
		  font-family: "Calisto MT", serif;
		}

		#to-top {
		  visibility: hidden;
		  width: 60px;
		  height: 60px;
		  position: fixed;
		  right: 20px;
		  bottom: 20px;
		  border-radius: 30px;
		  background-color: #56b64f;
		  box-shadow: 0 0 3px rgba(0,0,0,.5);
		  color: #fff;
		  padding-top: 12px;
		  text-align: center;
		  z-index: 999;
		}

		#to-top span {
		  display: none;
		}

		#wrapper {
		  margin: auto;
		  padding: 0;
		  box-shadow: 0 0 15px rgba(0,0,0,.7);
		  min-height: calc(100vh - 241px);
		}

		.navbar {
		  border-radius: 0;
		  border-bottom: 0;
		  margin-bottom: 0;
		  background: url(../imgs/concrete-wall.jpg) repeat;
		}

		.navbar .container-fluid {
		  max-width: 960px;
		}

		#nav-logo {
		  margin-top: -10px;
		  height: 40px;
		}

		.navbar li {
		  text-shadow: 1px 1px 1px #000;
		}

		#fold-img-wrapper {
		  padding-top: 50px;
		  background-color: #ffffff;
		  background-image: url(../imgs/topo-map.png);
		  background-attachment: fixed;
		}

		#fold-img {
		  position: relative;
		  max-width: 960px;
		  margin: auto;
		}

		#fold-img img {
		  margin: auto;
		}

		.copy {
		  max-width: 960px;
		  padding: 15px;
		  margin: auto;
		}

		#quote-content {
		  padding-bottom: 40px;
		}

		.req {
		  color: #ff0000;
		}

		#quote-content .form-group {
		  max-width: 400px;
		}

		@media screen and (max-width:767px) {
		  button.navbar-toggle {
			background-color: transparent;
			border: none;
		  }

		  #to-top {
			background-color: #56b64f;
			padding-top: 5px;
			box-shadow: 0 0 0;
			right: 0px;
			width: 15px;
			height: 50px;
			border-radius: 0px;
			text-transform: uppercase;
			font-size: 10px;
		  }

		  #to-top i {
			display: none;
		  }

		  #to-top span {
			display: inline;
		  }
		}

		.expandUp {
		  animation-name: expandUp;
		  -webkit-animation-name: expandUp;
		  animation-duration: .8s;
		  -webkit-animation-duration: .8s;
		  animation-timing-function: ease;
		  -webkit-animation-timing-function: ease;
		  visibility: visible !important;
		}

		@keyframes expandUp {
		  0% {
			transform: translateY(100%) scale(0.6) scaleY(0.5);
		  }

		  60% {
			transform: translateY(-7%) scaleY(1.12);
		  }

		  75% {
			transform: translateY(3%);
		  }

		  100% {
			transform: translateY(0%) scale(1) scaleY(1);
		  }
		}

		@-webkit-keyframes expandUp {
		  0% {
			-webkit-transform: translateY(100%) scale(0.6) scaleY(0.5);
		  }

		  60% {
			-webkit-transform: translateY(-7%) scaleY(1.12);
		  }

		  75% {
			-webkit-transform: translateY(3%);
		  }

		  100% {
			-webkit-transform: translateY(0%) scale(1) scaleY(1);
		  }
		}

		body {
		  margin: 0;
		}

		header,
		nav,
		section {
		  display: block;
		}

		a {
		  background-color: transparent;
		}

		h1 {
		  margin: .67em 0;
		  font-size: 2em;
		}

		img {
		  border: 0;
		}

		hr {
		  height: 0;
		  -webkit-box-sizing: content-box;
		  -moz-box-sizing: content-box;
		  box-sizing: content-box;
		}

		button,
		input {
		  margin: 0;
		  font: inherit;
		  color: inherit;
		}

		button {
		  overflow: visible;
		}

		button {
		  text-transform: none;
		}

		button {
		  -webkit-appearance: button;
		}

		button::-moz-focus-inner,
		input::-moz-focus-inner {
		  padding: 0;
		  border: 0;
		}

		input {
		  line-height: normal;
		}

		* {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}

		:after,
		:before {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}

		html {
		  font-size: 10px;
		}

		button,
		input {
		  font-family: inherit;
		  font-size: inherit;
		  line-height: inherit;
		}

		a {
		  color: #337ab7;
		  text-decoration: none;
		}

		img {
		  vertical-align: middle;
		}

		.img-responsive {
		  display: block;
		  max-width: 100%;
		  height: auto;
		}

		hr {
		  margin-top: 20px;
		  margin-bottom: 20px;
		  border: 0;
		  border-top: 1px solid #eee;
		}

		h1 {
		  margin-top: 20px;
		  margin-bottom: 10px;
		}

		h1 {
		  font-size: 36px;
		}

		p {
		  margin: 0 0 10px;
		}

		ul {
		  margin-top: 0;
		  margin-bottom: 10px;
		}

		.container-fluid {
		  padding-right: 15px;
		  padding-left: 15px;
		  margin-right: auto;
		  margin-left: auto;
		}

		label {
		  display: inline-block;
		  max-width: 100%;
		  margin-bottom: 5px;
		  font-weight: 700;
		}

		.form-control {
		  display: block;
		  width: 100%;
		  height: 34px;
		  padding: 6px 12px;
		  font-size: 14px;
		  line-height: 1.42857143;
		  color: #555;
		  background-color: #fff;
		  background-image: none;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		}

		.form-control::-moz-placeholder {
		  color: #999;
		  opacity: 1;
		}

		.form-control:-ms-input-placeholder {
		  color: #999;
		}

		.form-control::-webkit-input-placeholder {
		  color: #999;
		}

		.form-control::-ms-expand {
		  background-color: transparent;
		  border: 0;
		}

		.form-group {
		  margin-bottom: 15px;
		}

		.collapse {
		  display: none;
		}

		.nav {
		  padding-left: 0;
		  margin-bottom: 0;
		  list-style: none;
		}

		.nav>li {
		  position: relative;
		  display: block;
		}

		.nav>li>a {
		  position: relative;
		  display: block;
		  padding: 10px 15px;
		}

		.navbar {
		  position: relative;
		  min-height: 50px;
		  margin-bottom: 20px;
		  border: 1px solid transparent;
		}

		@media (min-width:768px) {
		  .navbar {
			border-radius: 4px;
		  }
		}

		@media (min-width:768px) {
		  .navbar-header {
			float: left;
		  }
		}

		.navbar-collapse {
		  padding-right: 15px;
		  padding-left: 15px;
		  overflow-x: visible;
		  -webkit-overflow-scrolling: touch;
		  border-top: 1px solid transparent;
		  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
		  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
		}

		@media (min-width:768px) {
		  .navbar-collapse {
			width: auto;
			border-top: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
		  }

		  .navbar-collapse.collapse {
			display: block!important;
			height: auto!important;
			padding-bottom: 0;
			overflow: visible!important;
		  }

		  .navbar-fixed-top .navbar-collapse {
			padding-right: 0;
			padding-left: 0;
		  }
		}

		.navbar-fixed-top .navbar-collapse {
		  max-height: 340px;
		}

		@media (max-device-width:480px) and (orientation:landscape) {
		  .navbar-fixed-top .navbar-collapse {
			max-height: 200px;
		  }
		}

		.container-fluid>.navbar-collapse,
		.container-fluid>.navbar-header {
		  margin-right: -15px;
		  margin-left: -15px;
		}

		@media (min-width:768px) {
		  .container-fluid>.navbar-collapse,
		  .container-fluid>.navbar-header {
			margin-right: 0;
			margin-left: 0;
		  }
		}

		.navbar-fixed-top {
		  position: fixed;
		  right: 0;
		  left: 0;
		  z-index: 1030;
		}

		@media (min-width:768px) {
		  .navbar-fixed-top {
			border-radius: 0;
		  }
		}

		.navbar-fixed-top {
		  top: 0;
		  border-width: 0 0 1px;
		}

		.navbar-brand {
		  float: left;
		  height: 50px;
		  padding: 15px 15px;
		  font-size: 18px;
		  line-height: 20px;
		}

		@media (min-width:768px) {
		  .navbar>.container-fluid .navbar-brand {
			margin-left: -15px;
		  }
		}

		.navbar-toggle {
		  position: relative;
		  float: right;
		  padding: 9px 10px;
		  margin-top: 8px;
		  margin-right: 15px;
		  margin-bottom: 8px;
		  background-color: transparent;
		  background-image: none;
		  border: 1px solid transparent;
		  border-radius: 4px;
		}

		.navbar-toggle .icon-bar {
		  display: block;
		  width: 22px;
		  height: 2px;
		  border-radius: 1px;
		}

		.navbar-toggle .icon-bar+.icon-bar {
		  margin-top: 4px;
		}

		@media (min-width:768px) {
		  .navbar-toggle {
			display: none;
		  }
		}

		.navbar-nav {
		  margin: 7.5px -15px;
		}

		.navbar-nav>li>a {
		  padding-top: 10px;
		  padding-bottom: 10px;
		  line-height: 20px;
		}

		@media (min-width:768px) {
		  .navbar-nav {
			float: left;
			margin: 0;
		  }

		  .navbar-nav>li {
			float: left;
		  }

		  .navbar-nav>li>a {
			padding-top: 15px;
			padding-bottom: 15px;
		  }
		}

		.navbar-inverse {
		  background-color: #222;
		  border-color: #080808;
		}

		.navbar-inverse .navbar-brand {
		  color: #9d9d9d;
		}

		.navbar-inverse .navbar-nav>li>a {
		  color: #9d9d9d;
		}

		.navbar-inverse .navbar-nav>.active>a {
		  color: #fff;
		  background-color: #080808;
		}

		.navbar-inverse .navbar-toggle {
		  border-color: #333;
		}

		.navbar-inverse .navbar-toggle .icon-bar {
		  background-color: #fff;
		}

		.navbar-inverse .navbar-collapse {
		  border-color: #101010;
		}

		.container-fluid:after,
		.container-fluid:before,
		.nav:after,
		.nav:before,
		.navbar-collapse:after,
		.navbar-collapse:before,
		.navbar-header:after,
		.navbar-header:before,
		.navbar:after,
		.navbar:before {
		  display: table;
		  content: " ";
		}

		.container-fluid:after,
		.nav:after,
		.navbar-collapse:after,
		.navbar-header:after,
		.navbar:after {
		  clear: both;
		}

		@-ms-viewport {
		  width: device-width;
		}

		.fa {
		  display: inline-block;
		  font: normal normal normal 14px/1 FontAwesome;
		  font-size: inherit;
		  text-rendering: auto;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}

		.fa-2x {
		  font-size: 2em;
		}

		.fa-chevron-up:before {
		  content: "\f077";
		}
	</style>
	<!-- CSS-->
	<link rel="preload" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" as="style" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" onload="this.rel='stylesheet'"/>
	<link rel="preload" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" as="style" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" onload="this.rel='stylesheet'"/>
	<link rel="preload" href="css/main.css" as="style" onload="this.rel='stylesheet'"/>
	<noscript>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
		<link href="css/main.css" rel="stylesheet"/>
	</noscript>
</head>
<body>
	<a href="#" id="to-top"><i class="fa fa-chevron-up fa-2x"></i><span>T<br/>o<br/>p</span></a>
	<div id="wrapper" class="container-fluid">
		<header>
			<nav class="navbar navbar-inverse navbar-fixed-top">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="index.html"><object id="nav-logo" type="image/svg+xml" data="imgs/vector-surveying-services-logo.svg" style="cusor:pointer;">The logo for Vector Surveying Services, LLC.</object></a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="surveying-services.html">Services</a></li>
					  <li class="active"><a href="surveying-quotes.html">Request Quote</a></li>
					  <li><a href="about-vector-surveying.html">About</a></li>
					  <li><a href="contact-vector-surveying.html">Contact</a></li>
					  <li><a href="resources.html">Resources</a></li>
				  </ul>
				</div>
			  </div>
			</nav>
		</header>
		<div id="fold-img-wrapper">
			<div id="fold-img">
				<img class="img-responsive" src="imgs/surveying-stake.JPG" alt="A surveying stake placed by Vector Surveying that marks the land boundries of an Ohio woodline."/>
			</div>
		</div>
		<section id="quote-content" class="copy expandUp">
			<h1>Request a Free Land Surveying Estimate</h1>
			<p>Vector Surveying Services gladly provides free price estimates for any survey-related work that you may have. Please enter your name, e-mail address, the location of the property (address or lot number), and a brief description of the type of land survey you require. If you're trying to figure out which steps to take, or don't know which kind of survey you may need, then don’t hesitate to call us or send a message and we’ll give you the guidance you seek! If you’re requesting a quote for a lot split, and have the means to do so, please attach a simple map or sketch indicating what you wish the proposed parcel to look like.</p>
			<hr/>
			<form action="https://formspree.io/vectorsurveying@yahoo.com" method="POST" enctype="multipart/form-data">
				<div class="form-group">
					<label for="name"><span class="req">*</span>Name: </label>
					<input class="form-control" name="name" type="text" required />
				</div>
				<div class="form-group">
					<label for="phone"><span class="req">*</span>Phone: </label>
					<input class="form-control" name="phone" type="tel" required />
				</div>
				<div class="form-group">
					<label for="email"><span class="req">*</span>E-mail: </label>
					<input class="form-control" name="email" type="email" required />
				</div>
				<div class="form-group">
					<label for="_subject"><span class="req">*</span>Street Address: </label>
					<input class="form-control" name="_subject" type="text" required />
				</div>
				<div class="form-group">
					<label for="city"><span class="req">*</span>City: </label>
					<input class="form-control" name="city" type="text" required />
				</div>
				<div class="form-group">
					<label for="county"><span class="req">*</span>County: </label>
					<input class="form-control" name="county" type="text" required />
				</div>
				<div class="form-group">
					<label for="description"> <span class="req">*</span>Description: </label>
					<textarea name="description" class="form-control"></textarea>
				</div>
				<div class="form-group">
					<label for="attachment"><span class="req">*</span>Upload Files: </label>
					<input class="form-control" name="attachment" type="file" />
				</div>
				<input type="text" name="_gotcha" style="display:none"/>
				<input type="hidden" name="_next" value="message-sent.html"/>
				<button class="action-btn" type="submit" style="border:none">Submit Request</button>
			</form>
		</section>
	</div><!-- END wrapper -->
		<footer>
			<div class="row">
				<!-- INFO -->
				<div class="col-sm-4">
					<h5>Contact Info</h5>
					<p><i class="fa fa-phone">&nbsp;</i><a href="tel:1-440-865-8445"> (440) 865-8445</a></p>
					<p><i class="fa fa-envelope-o">&nbsp;</i><a href="mailto:vectorsurveying@yahoo.com"> vectorsurveying@yahoo.com</a></p>
					<address>
						<p>
							<i class="fa fa-map-marker">&nbsp;</i>
							<a href="https://www.google.com/maps/place/12631+Baumhart+Rd,+Amherst,+OH+44001/@41.3117165,-82.2828891,14z/data=!4m5!3m4!1s0x883a0b0890ae1bff:0xc10b20d14c7fda78!8m2!3d41.305154!4d-82.269913">
								12631 Baumhart Road, Amherst, Ohio 44001
							</a>
						</p>
					</address>
				</div>
				<!-- SITEMAP -->
				<div class="col-sm-4">
					<h5>Sitemap</h5>
					<a href="index.html">Home</a> |
					<a href="surveying-services.html">Services</a> |
					<a href="surveying-quotes.html">Request Quote</a> |
					<a href="about-vector-surveying.html">About</a> |
					<a href="contact-vector-surveying.html">Contact</a> |
					<a href="resources.html">Resources</a>
				</div>
				<!-- CONNECT -->
				<div class="col-sm-4">
					<h5>Let's Connect</h5>
					<a class="quick-connect" href="https://www.facebook.com/VectorSurveying" target="_blank">
						<i class="fa fa-facebook fa-2x"></i>
					</a>
					<a class="quick-connect" href="mailto:vectorsurveying@yahoo.com">
						<i class="fa fa-envelope-o fa-2x"></i>
					</a>
				</div>
			</div><!-- END FOOTER ROW -->
			<hr/>
			<!-- COPYRIGHT -->
			<div id="copyright">
				<h5>&copy; <span id="year"></span> Vector Surveying Services, LLC - All Rights Reserved.</h5>
			</div><!-- END COPYRIGHT -->
		</footer> <!-- END FOOTER -->
		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" async></script>
		<script src="bootstrap/js/bootstrap.min.js" async></script>
		<script src="js/googleAnalytics.js" async></script>
		<script src="js/getYear.js" async></script>
		<script src="js/toTop.js" async></script>
</body>
</html>
